# happy mars roving :D
# mars!
set color 100 0 0
set inc 0.005
sphere 250 5000 0 4800

# get back to normal
set color 255 255 255
set inc 0.1

# rover body
push
translate 250 300 0
xrotate -20
yrotate -30
box -100 -15 -50 200 30 100
box 30 -40 -30 50 30 30

# wheels
push
translate -80 15 50
yrotate 90
torus 0 0 0 4 10
pop
push
translate 0 15 50
yrotate 90
torus 0 0 0 4 10
pop
push
translate 80 15 50
yrotate 90
torus 0 0 0 4 10
pop

# neck / camera
push
translate -70 -15 0
yrotate -90
box -4 0 -4 8 -80 8
box -14 -80 -8 28 -20 16
pop

pop
display
save rover.ppm
quit
